<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="555.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateScheduleForm">
   <children>
      <Button layoutX="472.0" layoutY="393.0" mnemonicParsing="false" text="Create" />
      <Button layoutX="572.0" layoutY="393.0" mnemonicParsing="false" text="Cancel" />
      <TableView layoutX="146.0" layoutY="159.0" prefHeight="200.0" prefWidth="461.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Country" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
