<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="1572.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.createCustomer">
   <children>
      <TableView fx:id="customerTableView" layoutX="174.0" layoutY="111.0" prefHeight="200.0" prefWidth="1225.0">
        <columns>
          <TableColumn fx:id="customerID" prefWidth="90.0" text="Customer ID" />
          <TableColumn fx:id="customerName" prefWidth="114.0" text="Customer Name" />
            <TableColumn fx:id="address" minWidth="0.0" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="postal_code" prefWidth="91.0" text="Postal Code" />
            <TableColumn fx:id="phone" prefWidth="122.0" text="Phone" />
            <TableColumn fx:id="createDate" minWidth="6.0" prefWidth="161.0" text="Create Date" />
            <TableColumn fx:id="createdBy" minWidth="5.0" prefWidth="97.0" text="Created By" />
            <TableColumn fx:id="lastUpdate" minWidth="0.0" prefWidth="200.0" text="Last Update" />
            <TableColumn fx:id="lastUpdatedBy" prefWidth="143.0" text="Last Updated By" />
            <TableColumn fx:id="divID" prefWidth="94.0" text="Division ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
