<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="302.0" prefWidth="410.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <VBox alignment="CENTER" fillWidth="false" layoutX="70.0" layoutY="14.0" prefHeight="0.0" prefWidth="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Label fx:id="headerLabel" alignment="CENTER" contentDisplay="CENTER" text="Application Title">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </VBox>
   <HBox alignment="CENTER" layoutX="151.0" layoutY="179.0" />
   <VBox layoutX="94.0" layoutY="95.0" spacing="20.0">
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="31.0">
         <Label fx:id="uidLabel" text="User ID:" />
         <TextField fx:id="userIDField" prefHeight="25.0" prefWidth="149.0" />
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
         <Label fx:id="pwdLabel" text="Password:" />
         <PasswordField fx:id="passwordField" />
      </HBox>
   </VBox>
   <VBox layoutX="39.0" layoutY="262.0">
      <HBox alignment="CENTER" prefHeight="17.0" prefWidth="332.0" spacing="5.0">
         <Label fx:id="tzLabel" contentDisplay="CENTER" textAlignment="CENTER" />
         <Label fx:id="timeZoneLabel" contentDisplay="CENTER" />
      </HBox>
   </VBox>
   <HBox alignment="CENTER" centerShape="false" layoutX="120.0" layoutY="211.0" prefHeight="25.0" prefWidth="171.0" scaleShape="false">
      <Button id="loginButton" fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitPlatform" text="Cancel">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
   </HBox>
   <VBox alignment="CENTER" fillWidth="false" layoutY="179.0" prefHeight="17.0" prefWidth="411.0">
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" textFill="RED" />
   </VBox>
</AnchorPane>
