<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="378.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="49.0" layoutY="192.0">
         <children>
            <HBox alignment="TOP_CENTER" centerShape="false" prefHeight="38.0" prefWidth="329.0" scaleShape="false">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" layoutX="10.0" layoutY="48.0" scaleShape="false">
               <children>
                  <Button id="loginButton" fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="exitButton" mnemonicParsing="false" onAction="#exitPlatform" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox fillHeight="false" layoutX="83.0" layoutY="124.0">
         <children>
            <VBox fillWidth="false" prefHeight="108.0" prefWidth="75.0" spacing="27.0">
               <children>
                  <Label text="Username:" />
                  <Label text="Password:" />
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </VBox>
            <VBox prefHeight="108.0" prefWidth="165.0" spacing="20.0">
               <children>
                  <TextField fx:id="usernameField" />
                  <PasswordField fx:id="passwordField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="71.0" layoutY="13.0">
         <children>
            <Label text="Company Scheduler®">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Login" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
