<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="316.0" prefWidth="473.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Label layoutX="100.0" layoutY="20.0" text="Company Scheduler®">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="195.0" layoutY="78.0" text="Login">
         <font>
            <Font size="27.0" />
         </font></Label>
      <VBox fillWidth="false" layoutX="111.0" layoutY="161.0" prefHeight="133.0" prefWidth="252.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="329.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Username:">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="152.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="329.0" scaleShape="false">
               <children>
                  <Label alignment="TOP_LEFT" text="Password:" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="152.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="23.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" centerShape="false" prefHeight="38.0" prefWidth="329.0" scaleShape="false">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="329.0" scaleShape="false">
               <children>
                  <Button id="loginButton" mnemonicParsing="false" text="Login">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="exitButton" onAction="#exitPlatform" mnemonicParsing="false" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
