<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFormController">
    <BorderPane AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <TabPane prefHeight="668.0" prefWidth="974.0" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Appointments">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="1398.0">
                        <TableView fx:id="appointmentTableView" editable="true" layoutX="29.0" layoutY="14.0" prefHeight="263.0" prefWidth="1341.0">
                            <columns>
                                <TableColumn fx:id="apptIDColumn" editable="false" minWidth="0.0" prefWidth="102.0" text="Appointment ID" />
                                <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="137.0" text="Title" />
                                <TableColumn fx:id="descriptionColumn" prefWidth="157.0" text="Description" />
                                <TableColumn fx:id="locCol" minWidth="0.0" prefWidth="146.0" text="Location" />
                                <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="183.0" text="Contact" />
                                <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="125.0" text="Type" />
                                <TableColumn fx:id="startCol" minWidth="0.0" prefWidth="182.0" text="Start Date" />
                                <TableColumn fx:id="endCol" minWidth="0.0" prefWidth="172.0" text="End Date" />
                                <TableColumn fx:id="customerIDCol" minWidth="0.0" prefWidth="82.0" text="Customer ID" />
                                <TableColumn fx:id="userIDCol" minWidth="0.0" prefWidth="51.0" text="User ID" />
                            </columns>
                        </TableView>
                        <HBox layoutX="952.0" layoutY="287.0" spacing="20.0">
                            <Button fx:id="createAppt" mnemonicParsing="false" onAction="#createApptMenu" text="Create Appointment" />
                            <Button fx:id="updateAppt" mnemonicParsing="false" onAction="#updateApptFields" text="Update Appointment" />
                            <Button fx:id="deleteApptButton" mnemonicParsing="false" onAction="#deleteAppt" text="Cancel Appointment" />
                        </HBox>
                  <Label layoutX="529.0" layoutY="360.0" text="Update Appointment Information">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                       <HBox layoutX="423.0" layoutY="413.0" prefHeight="282.0" prefWidth="553.0">
                          <VBox prefHeight="280.0" prefWidth="284.0" spacing="20.0">
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="40.0">
                                <Label text="Appointment ID">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <TextField fx:id="apptIDField" disable="true" editable="false" prefHeight="25.0" prefWidth="104.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="40.0">
                                <Label text="Customer ID">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <ComboBox fx:id="customerBox" prefHeight="25.0" prefWidth="125.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="40.0">
                                <Label text="Title">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <TextField fx:id="titleField" prefHeight="25.0" prefWidth="170.0" />
                             </HBox>
                             <HBox prefHeight="91.0" prefWidth="247.0" spacing="40.0">
                                <Label text="Description">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <TextArea fx:id="descriptionField" prefHeight="91.0" prefWidth="131.0" wrapText="true" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="40.0">
                                <Label text="Type">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <TextField fx:id="typeField" prefHeight="25.0" prefWidth="168.0" />
                             </HBox>
                          </VBox>
                          <VBox prefHeight="282.0" prefWidth="271.0" spacing="20.0">
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="37.0">
                                <Label text="Location">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <TextField fx:id="locationField" prefHeight="25.0" prefWidth="147.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="42.0">
                                <Label text="Contact">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <ComboBox fx:id="contactBox" prefHeight="25.0" prefWidth="152.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="59.0">
                                <Label text="Date">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="152.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="28.0">
                                <Label text="Start Time">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <ComboBox fx:id="startTime" prefWidth="150.0" />
                             </HBox>
                             <HBox prefHeight="25.0" prefWidth="276.0" spacing="34.0">
                                <Label text="End Time">
                                   <padding>
                                      <Insets top="3.0" />
                                   </padding>
                                   <font>
                                      <Font name="System Bold" size="12.0" />
                                   </font>
                                </Label>
                                <ComboBox fx:id="endTime" prefWidth="150.0" />
                             </HBox>
                        <HBox prefHeight="25.0" prefWidth="276.0" spacing="45.0">
                           <children>
                              <Label text="User ID">
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="userBox" prefHeight="25.0" prefWidth="125.0" />
                           </children>
                        </HBox>
                          </VBox>
                       </HBox>
                  <HBox layoutX="835.0" layoutY="752.0" spacing="20.0" />
                  <HBox layoutX="866.0" layoutY="695.0" spacing="20.0">
                     <children>
                        <Button fx:id="applyUpdateAppt" mnemonicParsing="false" onAction="#applyUpdateAppt" text="Apply" />
                        <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
                     </children>
                  </HBox>
                  <HBox layoutX="1098.0" layoutY="595.0" spacing="20.0" />
                  <VBox alignment="CENTER" fillWidth="false" layoutY="320.0" prefHeight="40.0" prefWidth="1398.0">
                     <children>
                        <Label fx:id="deletedLabelAppt" alignment="CENTER" contentDisplay="CENTER" textFill="#1ada1a">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="35.0" layoutY="291.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="allRadio" mnemonicParsing="false" onAction="#allFilter" selected="true" text="All">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#weekFilter" text="This Week" toggleGroup="$toggleGroup" />
                        <RadioButton fx:id="monthRadio" mnemonicParsing="false" onAction="#monthFilter" text="This Month" toggleGroup="$toggleGroup" />
                     </children>
                  </HBox>
                  <Button fx:id="logoutButton" layoutX="29.0" layoutY="708.0" mnemonicParsing="false" text="Log Out" />
                    </AnchorPane>
                </Tab>
                <Tab onSelectionChanged="#resetTable" text="Customers">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="864.0" prefWidth="1397.0">
                        <TableView fx:id="customerTableView" editable="true" layoutX="29.0" layoutY="14.0" prefHeight="263.0" prefWidth="1341.0">
                            <columns>
                                <TableColumn fx:id="customerID" editable="false" minWidth="0.0" prefWidth="85.0" text="Customer ID" />
                                <TableColumn fx:id="customerName" prefWidth="394.0" text="Customer Name" />
                                <TableColumn fx:id="address" minWidth="0.0" prefWidth="423.0" text="Address" />
                                <TableColumn fx:id="postal_code" prefWidth="125.0" text="Postal Code" />
                                <TableColumn fx:id="phone" prefWidth="162.0" text="Phone" />
                                <TableColumn fx:id="divID" minWidth="0.0" prefWidth="148.0" text="Division ID" />
                            </columns>
                        </TableView>
                        <HBox layoutX="1064.0" layoutY="287.0" spacing="20.0">
                            <Button fx:id="createCustomer" mnemonicParsing="false" onAction="#createCustomerMenu" text="Create Customer" />
                            <Button fx:id="updateCustomer" mnemonicParsing="false" onAction="#updateCustomerFields" text="Update Customer" />
                            <Button fx:id="deleteCustomer" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                        </HBox>
                  <HBox layoutX="405.0" layoutY="445.0" prefHeight="229.0" prefWidth="659.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="356.0" prefWidth="295.0" spacing="20.0">
                           <children>
                              <HBox spacing="40.0">
                                 <children>
                                    <Label text="Customer ID">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="customerIDField" disable="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="20.0">
                                 <children>
                                    <Label text="Customer Name">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nameTextField" />
                                 </children>
                              </HBox>
                              <HBox spacing="64.0">
                                 <children>
                                    <Label text="Country">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="countryBox" onAction="#updateState" prefHeight="25.0" prefWidth="106.0" />
                                 </children>
                              </HBox>
                              <HBox spacing="26.0">
                                 <children>
                                    <Label text="State/Province">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="stateProvince" prefHeight="25.0" prefWidth="184.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="229.0" prefWidth="345.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="64.0">
                                 <children>
                                    <Label text="Address">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addressTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="64.0">
                                 <children>
                                    <Label text="City">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cityTextField" prefHeight="25.0" prefWidth="153.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="64.0">
                                 <children>
                                    <Label text="Town">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="townField" disable="true" prefHeight="25.0" prefWidth="153.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="43.0">
                                 <children>
                                    <Label text="Postal Code">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="postalTextField" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="276.0" spacing="73.0">
                                 <children>
                                    <Label text="Phone">
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneTextField" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="869.0" layoutY="639.0" spacing="20.0" />
                  <Label layoutX="547.0" layoutY="384.0" text="Update Customer Information">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <HBox layoutX="869.0" layoutY="662.0" spacing="20.0">
                     <children>
                        <Button fx:id="applyUpdateCustomer" mnemonicParsing="false" onAction="#applyUpdateCustomer" text="Apply" />
                        <Button fx:id="clearCustomer" mnemonicParsing="false" onAction="#clear" text="Clear" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="487.0" layoutY="323.0" prefHeight="40.0" prefWidth="410.0">
                     <children>
                        <Label fx:id="deletedLabel" alignment="CENTER" contentDisplay="CENTER" textFill="#1ada1a">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                    </AnchorPane>
                </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="7.0" prefHeight="739.0" prefWidth="1385.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Total Appointments By Type and Month">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="1180.0">
                                       <children>
                                          <TextArea fx:id="report1" editable="false" layoutX="309.0" layoutY="78.0" prefHeight="575.0" prefWidth="767.0" wrapText="true" />
                                          <Text layoutX="347.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Appointments By Type and Month" textAlignment="CENTER" wrappingWidth="691.13671875">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </Text>
                                          <HBox layoutX="806.0" layoutY="661.0" spacing="20.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#generateReport1" text="Generate Report" />
                                                <Button mnemonicParsing="false" onAction="#copyReport1" text="Copy Report" />
                                                <Button mnemonicParsing="false" onAction="#clearReports" text="Clear" />
                                             </children>
                                          </HBox>
                                          <Text layoutX="291.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The following report will generate a total count of each appointment by month and type." textAlignment="CENTER" wrappingWidth="802.13671875">
                                             <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Contact Schedule Report">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="347.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Report" textAlignment="CENTER" wrappingWidth="691.13671875">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                          </Text>
                                          <TextArea fx:id="report2" editable="false" layoutX="309.0" layoutY="79.0" prefHeight="574.0" prefWidth="767.0" wrapText="true" />
                                          <HBox layoutX="806.0" layoutY="661.0" spacing="20.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#generateReport2" text="Generate Report" />
                                                <Button mnemonicParsing="false" onAction="#copyReport2" text="Copy Report" />
                                                <Button mnemonicParsing="false" onAction="#clearReports" text="Clear" />
                                             </children>
                                          </HBox>
                                          <Text layoutX="347.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The following report will generate a list of appointments for each contact." textAlignment="CENTER" wrappingWidth="691.13671875">
                                             <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Customer Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="219.0" layoutY="14.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Report" textAlignment="CENTER" wrappingWidth="946.13671875">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <TextArea fx:id="report3" editable="false" layoutX="309.0" layoutY="82.0" prefHeight="571.0" prefWidth="767.0" wrapText="true" />
                                          <HBox layoutX="806.0" layoutY="661.0" spacing="20.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#generateReport3" text="Generate Report" />
                                                <Button mnemonicParsing="false" onAction="#copyReport3" text="Copy Report" />
                                                <Button mnemonicParsing="false" onAction="#clearReports" text="Clear" />
                                             </children>
                                          </HBox>
                                          <Text layoutX="347.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The following report will generate a list of customers living in each country." textAlignment="CENTER" wrappingWidth="691.13671875">
                                             <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>
